! Configuration File for keepalived

global_defs {
  vrrp_version 3
  vrrp_iptables THB-KEEPALIVED-VIP
  @main router_id LVS_LB_1
  @backup router_id LVS_LB_2
  script_user keepalived_script
  enable_script_security
  #lvs_sync_daemon eth0 VI_19
  #vrrp_strict       # do not enable this feature
  dynamic_interfaces allow_if_changes

!  startup_script SCRIPT_NAME [username [groupname]]
!  startup_script_timeout 300
}

vrrp_instance VI_2 {
    interface ${INTERFACE:-eth0}
    state ${STATE:-MASTER}
    virtual_router_id ${VIRTUAL_ROUTER_ID:-51}
    nopreempt
    advert_int 1
    vrrp_garp_master_delay 1
!    # Accept packets to non address-owner
!    #accept  or  no_accept
!    #strict_mode on | off
!    #use_vmac                   # Ensures correct MAC address used by the master
@main   priority ${PRIORITY:-200}
@backup   priority ${PRIORITYBACKUP:-180}      # higher priorities produce faster failover times

    track_interface {
     ${INTERFACE:-eth0}
    }

    authentication {
        auth_type PASS
        auth_pass  ${PASSWORD:-s3cr3t}
    }

!    #notify ${NOTIFY_SCRIPT_PATH:-/etc/keepalived/notify.sh}

    virtual_ipaddress {
